/*
 * Create your config.json from this (without comments)
 *
 * 1. Go to google analytics page for the Profile account (the site to track)
 * 2. Admin tab > Property > User Management > Add permissions for:
 * 3. Paste the email generated by Google API Service Account (client_email from ga_key.json)
 * 4. click Add
 * 5. From the url get the Profile ID (where is XXXXXX):
 *  https://www.google.com/analytics/web/#home/a11345062w43527078pXXXXXXXX/
 * 6. Set it in your config.json
 * 7. Set the range date to use on each query
 *  same definition of GA: https://developers.google.com/analytics/devguides/reporting/core/v3/reference#startDate
 * 8. set the user login "auth" with your credentials
 */

{
  "googlaAnalytics": {
    "profileID": "XXXXXX",
    "startDate": "2012-05-01",
    "endDate": "today",
    "skip": [
      "some/url/to/skip",
      "last_news.html",
      "index.php"
    ]
  },
  "auth": {
    "user": "admin",
    "pass": "admin"
  },
  "session": {
    "secret": "social secret key",
    "db": "social_counter_sessions"
  },
  "rss": {
    "origin": "http://example.com/",
    "append": "?feed=rss2"
  },
  "scraper": {
    "title-selector": ".post-title",
    "content-selector": ".post-inner .entry",
    "words-per-minute": 270,
    "fetch-timeout": 5000
  },
  "db": {
    "host": "localhost",
    "name": "newslytics"
  },
  "email": {
    "enabled": false,
    "transport": {
      "service": "Mailgun",
      "auth": {
        "api_key": "key-YYYYYY",
        "domain": "sandboxXXXXX.mailgun.org"
      }
    },
    "suscribers": {
      "sendTo": "your_email_to_get_the_suscriptors@gmail.com",
      "sendAs": "suscribers@newslytic.com"
    },
    "reports": {
      "daily": {
        "sendTo": ["email1_to_get_report@gmail.com", "email2_to_get_report@gmail.com"],
        "sendAs": "daily.report@newslytic.com"
      }
    }
  },
  "reports": {
    "enabled": true,
    "db": {
      "host": "localhost",
      "name": "social_counter_reports"
    },
    "daily": {
      "enabled": true,
      "job": { "priority": "high", "concurrency": 10 }, // for more options: https://github.com/rschmukler/agenda/blob/d630d7c5607936248173c19d5c89a205ea5563d0/README.md
      "every": "00 30 9 * * 1-5" // ie Mon to Fri at 9:30. for CRON format: https://github.com/ncb000gt/node-cron
    }
  }
}
