/*
 * Create your config.json from this (without comments)
 *
 * 1. Go to google analytics page for the Profile account (the site to track)
 * 2. Admin tab > Property > User Management > Add permissions for:
 * 3. Paste the email generated by Google API Service Account (client_email from ga_key.json)
 * 4. click Add
 * 5. From the url get the Profile ID (where is XXXXXX):
 *  https://www.google.com/analytics/web/#home/a11345062w43527078pXXXXXXXX/
 * 6. Set it in your config.json
 */

{
  "googlaAnalytics": {
    "profileID": "XXXXXX"
  }
}