/*
 * Create your config.json from this (without comments)
 *
 * 1. Go to google analytics page for the Profile account (the site to track)
 * 2. Admin tab > Property > User Management > Add permissions for:
 * 3. Paste the email generated by Google API Service Account (client_email from ga_key.json)
 * 4. click Add
 * 5. From the url get the Profile ID (where is XXXXXX):
 *  https://www.google.com/analytics/web/#home/a11345062w43527078pXXXXXXXX/
 * 6. Set it in your config.json
 * 7. Set the range date to use on each query
 *  same definition of GA: https://developers.google.com/analytics/devguides/reporting/core/v3/reference#startDate
 * 8. set the user login "auth" with your credentials
 */

{
  "googlaAnalytics": {
    "profileID": "XXXXXX",
    "startDate": "2012-05-01",
    "endDate": "today"
  },
  "auth": {
    "user": "admin",
    "pass": "admin"
  },
  "session": {
    "secret": "social secret key",
    "db": "social_counter_sessions"
  },
  "rss": {
    "origin": "http://example.com/",
    "append": "?feed=rss2"
  },
  "scraper": {
    "title-selector": ".post-title",
    "content-selector": ".post-inner .entry",
    "words-per-minute": 270
  }
}