@color-facebook: #3b5998;
@color-twitter: #00aced;
@color-linkedin: #007bb6;
@color-googleplus: #dd4b39;
@color-googleanalytics: #ffbf25;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding-top: 10px;

  background: url('/images/greyzz.png');
}

a {
  color: #00B7FF;
}

div.metric {
  margin: 10px;
  float: left;
  position: relative;
  max-width: 350px;

  a.close {
    position: absolute;
    top: 0;
    right: 0;
  }

  a.item {
    position: inherit;
    font-size: 12px;
    background: white;
    margin: 5px 0;
    display: inline-block;
    padding: 5px;
    border: 1px solid #ddd;
    overflow: hidden;
  }
}

.nav-tabs {
  position: relative;

  a {
    cursor: pointer;
  }
}

.tab-content {
  background: #fff;
  border: 1px solid #ddd;
  border-top: none;
  padding: 10px;

  .score {
    text-align: center;
  }

  .data {

    >.list-group {
      margin-top: 10px;

      >.list-group-item {
        font-weight: bold;

        a {
          cursor: pointer;
        }

        >.list-group {
          margin-top: 10px;

          .list-group-item:nth-child(even) {
            background-color: #F4F4F4;
          }
        }
      }

      >.list-group-item:nth-child(odd) {
        background-color: #F5F5F5;
      }
    }
  }

  .facebook { background-color: @color-facebook }
  .twitter { background-color: @color-twitter }
  .linkedin { background-color: @color-linkedin }
  .googleplus { background-color: @color-googleplus }
  .googleanalytics { background-color: @color-googleanalytics }

}

/* Graphic dashboard */

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.solidArc:hover {
  fill: orangered;
}

.solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.x.axis path {
  display: none;
}

.aster-score {
  line-height: 1;
  font-weight: bold;
  font-size: 200%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}